<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
            .hmenu{
                height: 100px;
                width:100%;
                background-color: darkblue;
            }

            .hmenu li{
                display: inline-block;
                list-style-type: none;
                background-color: black;
                width: 120px;
                text-align: center;
                padding: 20px;
                margin-top: 20px;
                margin-left: 50px;
                border: 2px solid white;
                border-radius: 20px;
                box-shadow: 0px 10px 10px 0px yellow;
            }

            .hmenu li a{
                color: white;
                text-decoration: none;
            }

            .hmenu li:hover{
                background-color: red;
            }

        </style>
    </head>
    <body>
        <ul class="hmenu" >
            <li><a href="nature.jpg">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Applications</a></li>
        </ul>
        <iframe src="18_Vertical_menu.html" height="700" width="600">
            
        </iframe>
    </body>
</html>