<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
            *{
                margin: 0px;
            }
            .vmenu{
                height: 500px;
                width: 20%;
                background-color: darkblue;
                padding: 20px;
            }

            .vmenu li{
                list-style-type: none;
                background-color: black;
                display: block;
                padding: 20px;
                text-align: center;
                margin-top: 20px;
                border: 2px dotted white;

            }
            .vmenu li a{
                color: white;
                text-decoration: none;
            }
            .vmenu li:hover{
                background-color: red;
            }
           /* second  */
            .vmmenu{
                height: 500px;
                width: 20%;
                background-color: darkblue;
                padding: 20px;
            }

            .vmmenu li{
                list-style-type: none;
                background-color: black;
                display: block;
                padding: 20px;
                text-align: center;
                margin-top: 20px;
                border: 2px dotted white;

            }
            .vmmenu li a{
                color: white;
                text-decoration: none;
            }
            .vmmenu li:hover{
                background-color: green;
            }
        </style>
    </head>
        <body>
            <ul class="vmenu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Applications</a></li>
                <li><a href="#">Servives</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Gallary</a></li>
            </ul>

            <ul class="vmmenu">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Gallary</a></li>
            </ul>
        </body>
</html>